<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 2</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        #canvas {
            width: 100%;
            height: 100%;
        }

        #uiContainer {
            z-index: 99999;
            background-color: gray;
            width: 200px;
            position: absolute;
            color: white;
            top: 0;
            right: 0;
        }

        #ui {
            padding: 0 20px;
            background-color: darkblue;
            position: absolute;

        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="uiContainer">
        <div id="ui">
        </div>
    </div>

    <script src="https://webgl2fundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
    <script src="https://webgl2fundamentals.org/webgl/resources/twgl-full.min.js"></script>
    <script src="https://webgl2fundamentals.org/webgl/resources/m4.js"></script>
    <script type="module" src="script.js"></script>
</body>

</html>